# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'archery' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for archery
  pod 'Alamofire'
  #pod 'p2.OAuth2'
  pod 'Moya'
  pod 'AWSCore', '~> 2.8.0'
  pod 'AWSPinpoint', '~> 2.8.0'
  pod 'AWSMobileClient', '~> 2.8.0'
  pod 'AWSUserPoolsSignIn', '~> 2.8.0'
  pod 'AWSAuthUI', '~> 2.8.0'
  pod 'AWSFacebookSignIn', '~> 2.8.0'
  pod 'AWSS3', '~> 2.8.0'
  pod 'AWSAppSync', '~> 2.9.0'
  pod 'IGListKit', '~> 3.0'
  pod 'Reusable'
  pod 'PromiseKit', '~> 6.0'
  pod 'Chatto', '= 3.3.1'
  pod 'ChattoAdditions', '= 3.3.1'
  pod 'Font-Awesome-Swift', '~> 1.7.2'
  pod 'SwiftyCam'
  #pod 'Lumina'
  pod 'Pickle'
  pod 'Kingfisher', '~> 5.0'
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'
  pod 'JWTDecode', '~> 2.1'
  pod 'SwiftDate', '~> 5.0'
  pod 'SwiftMessages', '~> 6.0.2'
  #pod 'Firebase'
  #pod 'Firebase/AdMob'
  pod 'SkeletonView'
  pod 'SwiftChart'
  pod 'NVActivityIndicatorView'
  pod 'BadgeSwift', '~> 7.0'
  pod 'PhoneNumberKit', '~> 2.6'
  pod 'SwiftyStoreKit'
  pod 'RevealingSplashView'
 # pod 'FacebookCore'
 # pod 'FacebookLogin'
 # pod 'FacebookShare'

  target 'archeryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'archeryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  pods_with_specific_swift_versions = {
    'Chatto' => '4.0',
    'ChattoAdditions' => '4.0',
    'Font-Awesome-Swift' => '4.0',
    'ImagePicker' => '4.0',
    'Reusable' => '4.0',
    'SwiftChart' => '4.0',
    'Lumina' => '4.0'
  }

  post_install do |installer|
    installer.pods_project.targets.each do |target|
      if pods_with_specific_swift_versions.key? target.name
        swift_version = pods_with_specific_swift_versions[target.name]
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = swift_version
        end
      end
    end
  end
end
