<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>archery.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>35</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>50303C89216C5C07004E15A2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>50303C9D216C5C0C004E15A2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>50303CA8216C5C0C004E15A2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
