<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeaderCell" id="B7X-xZ-Q9W" customClass="ProfileHeaderCell" customModule="archery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-UR-ygx">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-ju-vB8">
                                <rect key="frame" x="20" y="8" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GUe-YI-PKo"/>
                                    <constraint firstAttribute="height" constant="120" id="Lnm-Iz-BkF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-9C-ugQ">
                                <rect key="frame" x="16" y="144" width="268" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-8G-4FL">
                                        <rect key="frame" x="12" y="22" width="110" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2wL-r1-7UW"/>
                                            <constraint firstAttribute="width" constant="110" id="ehk-WQ-yaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-BL-FTm" customClass="Chart" customModule="SwiftChart">
                                        <rect key="frame" x="130" y="0.0" width="138" height="104"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-ht-rmS">
                                        <rect key="frame" x="17" y="74" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Rr7-39-yQE"/>
                                            <constraint firstAttribute="height" constant="30" id="ciO-cF-tlg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Score Detail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="adJ-BL-FTm" secondAttribute="trailing" id="7ak-ha-Xcq"/>
                                    <constraint firstItem="adJ-BL-FTm" firstAttribute="top" secondItem="aN1-9C-ugQ" secondAttribute="top" id="Cdj-M5-isQ"/>
                                    <constraint firstAttribute="bottom" secondItem="adJ-BL-FTm" secondAttribute="bottom" id="W0J-vK-cwT"/>
                                    <constraint firstItem="adJ-BL-FTm" firstAttribute="leading" secondItem="NFu-8G-4FL" secondAttribute="trailing" constant="8" id="YLY-wS-vtN"/>
                                    <constraint firstItem="NFu-8G-4FL" firstAttribute="leading" secondItem="aN1-9C-ugQ" secondAttribute="leading" constant="12" id="a0y-A4-JYi"/>
                                    <constraint firstItem="Znf-ht-rmS" firstAttribute="centerX" secondItem="NFu-8G-4FL" secondAttribute="centerX" id="c7L-Vs-2UJ"/>
                                    <constraint firstItem="NFu-8G-4FL" firstAttribute="centerY" secondItem="aN1-9C-ugQ" secondAttribute="centerY" id="lNd-OD-UFn"/>
                                    <constraint firstAttribute="bottom" secondItem="Znf-ht-rmS" secondAttribute="bottom" id="zBG-zW-ogv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-as-QaT">
                                <rect key="frame" x="156" y="18" width="128" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-YO-69K">
                                        <rect key="frame" x="36" y="0.0" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="elA-NN-Oaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location not set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-3G-08v">
                                        <rect key="frame" x="7.5" y="36" width="113.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oBT-oi-7rU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-sT-2LS">
                                        <rect key="frame" x="24" y="72" width="80" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="33v-kQ-dra"/>
                                            <constraint firstAttribute="height" constant="30" id="ihw-Pk-aYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RMc-as-QaT" secondAttribute="trailing" constant="16" id="3hS-le-HpX"/>
                            <constraint firstItem="aN1-9C-ugQ" firstAttribute="top" secondItem="RMc-as-QaT" secondAttribute="bottom" constant="24" id="68j-nZ-lJT"/>
                            <constraint firstAttribute="bottom" secondItem="aN1-9C-ugQ" secondAttribute="bottom" constant="12" id="7Ca-Mn-eb6"/>
                            <constraint firstItem="BNa-ju-vB8" firstAttribute="top" secondItem="JVg-UR-ygx" secondAttribute="top" constant="8" id="HHm-O6-A61"/>
                            <constraint firstItem="RMc-as-QaT" firstAttribute="top" secondItem="JVg-UR-ygx" secondAttribute="top" constant="18" id="O3V-g0-DCc"/>
                            <constraint firstItem="BNa-ju-vB8" firstAttribute="leading" secondItem="JVg-UR-ygx" secondAttribute="leading" constant="20" id="VNH-FD-VzK"/>
                            <constraint firstItem="aN1-9C-ugQ" firstAttribute="leading" secondItem="JVg-UR-ygx" secondAttribute="leading" constant="16" id="WQc-8h-vaZ"/>
                            <constraint firstItem="aN1-9C-ugQ" firstAttribute="top" secondItem="BNa-ju-vB8" secondAttribute="bottom" constant="16" id="dSO-hV-PeI"/>
                            <constraint firstAttribute="trailing" secondItem="aN1-9C-ugQ" secondAttribute="trailing" constant="16" id="q4s-o7-0aI"/>
                            <constraint firstItem="RMc-as-QaT" firstAttribute="leading" secondItem="BNa-ju-vB8" secondAttribute="trailing" constant="16" id="xn0-BI-GJI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JVg-UR-ygx" secondAttribute="trailing" id="4QA-oK-ZXb"/>
                <constraint firstItem="JVg-UR-ygx" firstAttribute="leading" secondItem="B7X-xZ-Q9W" secondAttribute="leading" id="Ktp-EI-PEe"/>
                <constraint firstItem="JVg-UR-ygx" firstAttribute="top" secondItem="B7X-xZ-Q9W" secondAttribute="top" id="hWA-OC-4lH"/>
                <constraint firstAttribute="bottom" secondItem="JVg-UR-ygx" secondAttribute="bottom" id="y1Y-Ka-eFA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="A89-eG-GJ5"/>
            <size key="customSize" width="300" height="260"/>
            <connections>
                <outlet property="changeLocationButton" destination="Wwm-sT-2LS" id="STJ-eb-MV7"/>
                <outlet property="chartView" destination="adJ-BL-FTm" id="5bq-gq-LvP"/>
                <outlet property="locationLabel" destination="EG1-3G-08v" id="vlm-M2-f26"/>
                <outlet property="nameLabel" destination="o1p-YO-69K" id="0db-gP-vVa"/>
                <outlet property="profileImageView" destination="BNa-ju-vB8" id="gxf-He-nab"/>
                <outlet property="scoreContainerView" destination="aN1-9C-ugQ" id="rw9-ea-NEN"/>
                <outlet property="scoreDetailButton" destination="Znf-ht-rmS" id="Rc1-uv-ck5"/>
                <outlet property="scoreLabel" destination="NFu-8G-4FL" id="jQo-p2-FRT"/>
            </connections>
            <point key="canvasLocation" x="284.80000000000001" y="165.51724137931035"/>
        </collectionViewCell>
    </objects>
</document>
